# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.jetbrains.examples
pluginName = tms-service-plugin-demo
pluginVersion = 0.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 231
pluginUntilBuild = 231.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# 2020.3.4, 2021.1.3, 2021.3.1
pluginVerifierIdeVersions =

platformType = IC
platformVersion = 231.8109-EAP-CANDIDATE-SNAPSHOT
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.tide:231.8109.91

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

gradleVersion = 8.0

## https://github.com/JetBrains/kotlin/releases
kotlinVersion=1.8.10
